PORT=4000

MONGODB_URI=mongodb://localhost:27017/ecommerce

JWT_SECRETE=KHDSFKJH5435VFDJGH93FH92R23HSFWEH23

JWT_EXPIRESIN=5d

COOKIE_EXPIRESIN=5

SMTP_SERVICE = gmail

SMTP_MAIL = sha.arbind99@gmail.com

SMTP_PASSWORD = ongd iyrw penv mruy  

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
